# REACT_APP_NODE_JS=http://localhost:5000/
# REACT_APP_NODE_JS=https://stack-overflow-clone-namsivaayam-l.onrender.com
# REACT_APP_FRONT_END=https://stack-overflow-clone-namasivaayam-l.netlify.app
REACT_APP_NODE_JS=http://localhost:5000/
REACT_APP_FRONT_END=http://localhost:3000/
REACT_APP_STRIPE_PUB_KEY = pk_test_51KSNQcSJe8AoZPPFf8lWWY2FFVuEhigzhWUQx5SEmIbcpW5Js9nTP9B2YujoIhZ6VYmyLItTnr8ayRmltUAAmJAW0035ZnIwta